# bites-in-byte-blog

./: README.md
src/: BitesInByteBlog.sln
src/GcpWithoutJson/: GcpCredentials.cs  GcpWithoutJson.csproj  Program.cs  appsettings.json
src/ODataBenchmark/: BenchmarkODataClient.cs  BenchmarkODataHttp.cs  BenchmarkSimpleODataClient.cs  ODataBenchmark.csproj  Program.cs
src/ODataBenchmark/Models/: People.cs  ResponseData.cs
