<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.20.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.20.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.20.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.20.0" />
    <PackageReference Include="Simple.OData.V4.Client" Version="6.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Spatial" Version="5.8.5" />
  </ItemGroup>

</Project>
